{
  "name": "vialute",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.9",
    "@sendgrid/mail": "^8.1.4",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.4",
    "next": "14.2.4",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "ress": "^5.0.2",
    "three": "^0.169.0",
    "three-stdlib": "^2.33.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
