@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https: //fonts.googleapis.com/css2?family=Alexandria&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Lemon&display=swap');

@font-face {
  font-family: 'Gill Sans';
  src: url('/fonts/GillSans-Regular.woff2') format('woff2'),
    url('/fonts/GillSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lemon';
  src: url('/fonts/Lemon-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.text-stroke {
  -webkit-text-stroke: 1px #1a1a1a;
  color: transparent;
}

.text-stroke-white {
  -webkit-text-stroke: 1px #ffffff;
  color: transparent;
}

.text-stroke-purple {
  -webkit-text-stroke: 1px #BE00FF;
  color: transparent;
}

.bar-line {
  height: 1px;
  border-radius: 1px;
  background-color: currentColor;
}

/* メニューボタン */

.menuButton {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.bar {
  width: 100%;
  height: 1px;
  border-radius: 1px;
  background-color: currentColor;
  transition: all 0.3s ease;
}

.menuButton:not(.open):hover .bar:first-child {
  transform: translateX(-12px);
}

.open .bar:first-child {
  transform: rotate(15deg) translate(5px, 5px);
}

.open .bar:last-child {
  transform: rotate(-15deg) translate(5px, -5px);
}

/* カードの色をフェードイン/アウトで変更する */

.card-container {
  position: relative;
  overflow: hidden;
  background-color: white;
  transition: transform 0.5s ease-in, background-color 0.5s ease-in;
  z-index: 0;
}

.card-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #BE00FF;
  transition: left 0.7s ease-in-out;
  pointer-events: none;
  z-index: -1;
}

.card-container:hover::before {
  left: 100%;
}

.card-container:not(:hover)::before {
  transition: none;
  left: -100%;
}

/* ボタンの背景の色を変える */

.color_change_btn {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 60px;
  margin-top: 80px;
  padding: 20px 72px;
  border: 1px solid #1A1A1A;
  border-radius: 9999px;
  background-color: #FFFFFF;
  text-align: center;
  overflow: hidden;
  transition: color 0.5s ease;
  z-index: 1;
}

.color_change_btn:hover {
  color: #FFFFFF;
}

.color_change_btn:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.color_change_btn::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #BE00FF;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.5s ease;
  transition-property: transform;
  z-index: -1;
}